*{
    box-sizing: border-box;
    
} 
 
:root {
  --blue: #1e90ff; 
  --blue-primary:#006C9D; 
  --blue-button:#2DBAD4;
  --blue-background:#EAF8FB;
  --white: #ffffff;  
  --gray-button:#F0F0F0;
  --gray-font:#5B5B5B; 
  --gray-font2:#808080; 
  
} 
body{
    font-family: 'Montserrat', sans-serif; 
}
.about{
   max-height: 400px !important; 
    margin: 2rem 0; 
    position: relative; 

}
#about{
    background-color: var(--blue-background); 
    border-radius: 30px; 
    padding: 5rem 5rem;
}  
#about .about-paragraph {
    color: #808080;
font-family: 'Montserrat', sans-serif; 
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 30px; /* 214.286% */
letter-spacing: 0.3px; 
width: 80%;
} 
#about .about-header{
    color: #2DBAD4;
font-family: 'Montserrat', sans-serif; 
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.3px;

} 
#about h2{
    color: #006C9D;
font-family: 'Montserrat', sans-serif; 
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 0.3px;
}
#about-img{  
    height: 80%;   
    width: 23%;
    background-image: url("/assets/home-about.png"); 
    background-repeat: no-repeat; 
    background-size: cover; 
    border: 10px solid white; 
    border-radius: 10px;
     border-top-right-radius: 150px;  
box-shadow: 0px 0px 80px 0px rgba(0, 0, 0, 0.10);
     position: absolute; 
     top: 50px;
     right: 150px;
   
  
} 

.vesion{ 
    margin: 10rem 5rem; 
    height: 300px;
    padding: 2rem; 
    width: 100%; 
} 

.vesion-card{ 
 /* width: 20%; */
    height: 100%; 
    padding: 20px; 
    background-color: var(--white); 
    box-shadow: 0px 0px 80px 0px rgba(0, 0, 0, 0.10); 
    border-radius: 10px; 
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    align-items: center;
} 
.vesion-card .card-title{
    color: #006C9D;
text-align: center;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 0.3px; 
margin: 2px 0;
}
.vesion-card .card-description{
    color: #808080;
text-align: center;

font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: 18px; /* 150% */
letter-spacing: 0.3px;
} 
.vesion-card .read-more-link{
    margin: 10px 0; 
    color: #808080;
font-size: 12px;
font-style: normal;
font-weight: 700;
line-height: 20px; /* 166.667% */
text-transform: capitalize;
} 
.presdint{
    width: 100%;
    height: 400px; 
    /* background-color: red; */
} 

.presdint-content h4{ 
    color: #2DBAD4;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-transform: capitalize;
} 
.presdint-content h2{
    color: #006C9D;

font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 0.3px;
} 
.presdint-content .title{
color: #808080;

font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 30px; 
} 
.presdint-content p{
    color: #808080;

font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 22px;
} 
.members .board{
color: #006C9D;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal; 
display: block;
letter-spacing: 0.3px;
} 
.members .doctors .dector{
    
  background-color: #014F7F;
 width: 180px; 
 height: 170px; 
position: relative;
    overflow: hidden; 
   border-radius: 20px;
}  
.members .doctors .dector img{
   width: 100%;
   height: 100%;  
   overflow: hidden; 
   border-radius: 20px;
} 
.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    border-radius: 20px;
    background: linear-gradient(0deg, #006C9D 0%, rgba(0, 108, 157, 0.00) 100%); 
    color: #FFF;
font-size: 10px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: 0.3px;   
display:flex ;   
justify-content: start;
align-items: end;  
padding-left:8px;


}  

.gradient-overlay-2 {
    position: absolute;
    top: 5px;
    left: 8; 
    /* refactooooooooooooor here */
    width: 80.5%;
    height: 100%;  
    padding: 10px;
    border-radius: 20px;
    background: linear-gradient(0deg, #006C9D 0%, rgba(0, 108, 157, 0.00) 100%); 
    color: #FFF;
font-size: 10px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: 0.3px;   
display:flex ;    
flex-direction: column;
justify-content: end;
align-items: start;   
overflow: hidden;


}  
.gradient-overlay-2 :first-child{
    font-size: 18px;
}

.members .doctors >.dector{
    margin: 0 20px; 
  
}
.members .doctors .dector:first-child{ 
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
}

.presdint-img{  
height: 100%;  
width:100%; 
padding: 5rem 0;
background-image: url("/assets/pbg.png");  
background-repeat: no-repeat;  
background-size: contain; 
 background-position: bottom right;
position: relative; 
border-radius: 15px;  

align-self: flex-end;


}  
.presdint{
    height: 500px;
}
.presdint-img img{
    width: 335px; 
    height: 420px; 
    border: 10px solid white;
    border-radius: 20px 120px 20px 20px;
border: 10px solid #FFF;
box-shadow: 0px 0px 80px 0px rgba(0, 0, 0, 0.10); 
position: absolute; 
top: -100px;
left: 20%;

}    
.news{
    margin: 10rem 0;
}
.card{
    border: none !important; 
    box-shadow: 0px 0px 80px 0px rgba(0, 0, 0, 0.10); 
    
}
.card img{
    padding: 5px; 

}
.card-body .card-title{
color: #006C9D;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 26px;
}
.news-header{
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin: 5em 0;
} 
.news-header p {
    color: #2DBAD4;
text-align: center;

font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: 0.3px;
}
.news-header h2 {
    color: #006C9D;
text-align: center;

font-size: 30px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 0.3px;
text-transform: capitalize;
}
#date{
    display: flex !important; 
    justify-content: space-between !important; 
    align-items: center !important;
} 
.contact-form {
    background-color:#EAF8FB ; 
    padding: 5em; 
    border-radius: 15px;
}
.contact-form p{
      color: #2DBAD4;


font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: 0.3px;
}

.contact-form h3  {
    color: #006C9D;
font-size: 30px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 0.3px;
text-transform: capitalize; 
margin-bottom: 1em;
}

.subscribe{
    display: flex; 
    flex-direction: column;  
    width: 50% !important; 
    min-width: 500px !important;
    justify-content: center;
    align-items: center; 
    margin: 5rem 0; 
  border-radius: 18px; 
  box-shadow: 0px 0px 80px 0px rgba(0, 0, 0, 0.10); 
  
  padding: 2rem ;
} 
.subscribe h3{
color: #006C9D;
text-align: center;
padding: 20px 0;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 14px; /* 70% */
text-transform: capitalize;
} 

.subscribe p{
    color: #666;

font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 14px; /* 100% */
text-transform: capitalize;
} 
.footer-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; 
    flex-direction: column;
    justify-content: center;
}

.footer-item {
    margin: 0 10px;
    cursor: pointer;
    transition: color 0.3s ease;
    color: #808080;

font-size: 10px;
font-style: normal;
font-weight: 500;
line-height: 20px;
text-transform: capitalize;
}

.special {
    color: #006C9D;
    font-weight: bold;
}

#copyright {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    color: #808080;

font-size: 10px;
font-style: normal;
font-weight: 500;
line-height: 20px; /* 200% */
text-transform: capitalize;
}
#lorem{
     color: #808080;

font-size: 10px;
font-style: normal;
font-weight: 500;
line-height: 20px; 
text-transform: capitalize; 
}